<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" crossorigin="anonymous">
    <script src="lib/html2canvas.min.js"></script><script src="https://cdn.jsdelivr.net/npm/dom-to-image@2.6.0/dist/dom-to-image.min.js"></script>
</head>

<style>
    div#imgContainer {
        width: 660px;
        height: 330px;
        display:flex;
        flex-direction: row;
        background-color: white;
        justify-content: flex-end;
        align-items: center;
        background-image: url('img/regionalPride/Chiba/Narita.svg');
    }
    div#img1 {
        background-image: url('img/issueOffice/Chubu/Aichi/Komaki/Ichinomiya.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 100px;
        height: 100px;
        filter: invert(12%) sepia(9%) saturate(6672%) hue-rotate(96deg) brightness(96%) contrast(80%);
    }
    div#img2 {
        background-image: url('img/num/num_4.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 100px;
        height: 100px;
        filter: invert(12%) sepia(9%) saturate(6672%) hue-rotate(96deg) brightness(96%) contrast(80%);
    }
    div#img3 {
        background-image: url('img/num/-.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 50px;
        height: 50px;
        filter: invert(12%) sepia(9%) saturate(6672%) hue-rotate(96deg) brightness(96%) contrast(80%);
    }
    div#img4 {
        background-image: url('img/num/2.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 100px;
        height: 100px;
        filter: invert(12%) sepia(9%) saturate(6672%) hue-rotate(96deg) brightness(96%) contrast(80%);
    }
    div#img5 {
        background-image: url('img/num/1.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 100px;
        height: 100px;
        filter: invert(12%) sepia(9%) saturate(6672%) hue-rotate(96deg) brightness(96%) contrast(80%);
    }
    div#img6 {
        display: none;
        background-image: url('img/num/1.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 100px;
        height: 100px;
        filter: invert(12%) sepia(9%) saturate(6672%) hue-rotate(96deg) brightness(96%) contrast(80%);
    }
</style>

<body>
        <div id="previewWrapper">
            <h1>Preview</h1>
            <div id="imgContainer">
                <div id="img1"></div>
                <div id="img2"></div>
                <div id="img3"></div>
                <div id="img4"></div>
                <div id="img5"></div>
                <div id="img6"></div>
            </div>
        </div>
</body>

<script>
    // document.addEventListener('contextmenu', event => event.preventDefault());

    // var width = 330;
    // var height = 165;
    // var scale = 3;
    // var canvasWidth = width * scale;
    // var canvasHeight = height * scale;

    // var canvas = document.getElementById('cvs');
    // canvas.width = canvasWidth;
    // canvas.height = canvasHeight;
    // var ctx = canvas.getContext('2d');

    // var preview = document.getElementById('preview');

    domtoimage.toPng(imgContainer)
    .then(function (dataUrl) {
        var img = new Image();
        img.src = dataUrl;
        document.body.appendChild(img);
    })
    .catch(function (error) {
        console.error('oops, something went wrong!', error);
    });
</script>
</html>